<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>One Page Resume</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }

        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }

        .clear { clear: both; }

        #page-wrap { width: 800px; margin: 40px auto 60px; }

        #pic { float: right; margin: -30px 0 0 0; }

        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }

        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }

        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }

        p { margin: 0 0 16px 0; }

        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }

        a:hover { border-bottom-style: solid; color: black; }

        ul { margin: 0 0 32px 17px; }

        #objective { width: 500px; float: left; }

        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }

        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; }

        dd { width: 600px; float: right; }

        dd.clear { float: none; margin: 0; height: 15px; }

        blockquote {
            text-align: justify;
        }

        blockquote:before {
            content: "“";
            margin-right: 15px;
            font-size: 50px;
            display: block;
            float: left;
            margin-top: 20px;
            line-height: 0;
            color: #666;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="/images/valentin-voilean.jpg" alt="Photo of Cthulu" id="pic"/>

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Valentin-Marian Voilean</h1>

        <p>
            Phone: <span class="tel">+34 667 493 210</span><br/>
            Email: <a class="email" href="mailto:contact@valentinvoilean.com">contact@valentinvoilean.com</a>
        </p>
    </div>

    <div id="objective">
        <p>
            Certified Senior Web Developer specialised in the client-side or Front End interface
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>Lucian Blaga University - Sibiu, Romania</h2>

            <p>
                <strong>Bachelor of Engineering (B.E.)</strong>, Information Technology, Software Engineer
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Certifications</dt>
        <dd>
            <h2>ITIL Foundation Certificate in IT Service Management</h2>

            <p>
                <strong>EXIN</strong>, 4735321.1204999
            </p>

            <h2>MCP - Programming in HTML5 with JavaScript and CSS3 Specialist</h2>

            <p>
                <strong>Microsoft</strong>, E234-4269
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Computer Skills</dt>
        <dd>
            <h2>Front-End development</h2>

            <p>HTML5, CSS3,
                SASS, LESS, Stylus, ES6, React, Redux, Angular,
                Backbone, jQuery, Node, Express</p>

            <h2>Back-End development</h2>

            <p>PHP, Java, Python
                Wordpress, Joomla, Drupal
                Magento, Prestashop, Virtuemart, Shopify
                CQ5, AEM
                SVN, GIT</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
            <h2>Netcentric<span>Software Engineer Frontend - Barcelona, ES - 2014-Present</span></h2>
            <ul>
                <li>Front-End development of CQ/AEM based web pages and portals, following the highest standards and the
                    most demanding accessibility requirements.
                </li>
            </ul>
            <h2>Pentalog<span>Software Engineer Frontend - Brasov, RO - 2013-2014</span></h2>
            <ul>
                <li>Integration and updating of content (text, images, animation) in the multiple web pages;</li>
                <li>Checking various HTML pages and rich media content updates and releases;</li>
                <li>Implementing the functionality in Javascript, HTML5, CSS3, PHP, Java.</li>
                <li>Working with the content development team to ensure that the content created is correct and
                    accurate;
                </li>
                <li>Staying informed of advancements in interactive techniques, technologies and methods, and adapting
                    to rapidly evolving industry space.
                </li>
            </ul>
        <dt>References</dt>
        <dd>
            <h2>Luis Serrano Gil<span>Frontend Engineer at Netcentric</span></h2>
            <blockquote cite="https://linkedin.com/in/vvoilean">I worked with Valentin since day one and had the pleasure to welcome him to the company. He soon
                showed his superb coding and analytical skills, which were very useful in the high pressure, hectic
                project he landed in.
            </blockquote>
            <p>https://linkedin.com/in/vvoilean</p>

            <h2>Laurentiu Nichitean<span>Front-End Engineer at Pentalog</span></h2>
            <blockquote cite="https://linkedin.com/in/vvoilean">Valentin is a true professional with sound knowledge of front end technologies and not only,
                he is also a good team player and is a pleasure to work with him.
            </blockquote>
            <p>https://linkedin.com/in/vvoilean</p>
        </dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>
